<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>

<body>

    <div class="container px-0">
        <nav class="navbar navbar-expand-lg navbar-light py-3 px-0">


            <!--Mobile menu button-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--Nav Menu-->
            <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarSupportedContent">

                <ul class="navbar-nav ">

                    <li class="nav-item hide-in-mobile">
                        <a class="nav-link play-now" href="abstraction.html">Abstraction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="encapsulation.html">Encapsulation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inheritance.html">Inheritance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="polymorphism.html">Polymorphism</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="other.html">Others</a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
    <div class="container">
        <strong>Association, Composition and Aggregation</strong> <br>
        <p>&nbsp;</p>

        <strong>Association</strong>
        <p>Association is the relationship between two or more objects (multiplicity between objects).</p>

        <strong>Aggregation</strong>
        <p>when an object takes more ownership than another one, that is aggregation. The owner object is often called
            the aggregate and the owned object is called the component.</p>

        <strong>Composition</strong>
        <p>Composition is when an object contains another object and the contained object can’t live without the container object.</p>


    </div>



    <script>

        // Association - multiplicity between objects
        function Car(name, color) {
            this.title = name;
            this.author = color;
        }
        const car1 = new Car('Audi', 'blue');
        const car2 = new Car('Benz', 'white');
        car2.multiplicity = car1;
        console.log('Association ->',car2); // shows the relationship between objects car1 and car2




        // Aggregation - when an object takes more ownership than another one
        function Car(name, color) {
            this.title = name;
            this.author = color;
        }
        const car3 = new Car('Audi', 'blue');
        const car4 = new Car('Benz', 'white');

        let publication = {
            "name": "new cars",
            "cars": []
        }
        publication.cars.push(car3);
        publication.cars.push(car4);
        console.log('Aggregation ->', publication); // publication object is deleted until car1 and car2 are available, then both Car and publication live independently.




        // Composition - object can’t live without the container object.
        let Carr = {
            "name": "Benz",
            "color": "blue",
            "publication": {
                "name": "new cars",
                "address": "Bengaluru"
            }
        }
        console.log('Composition ->',Carr);//If the Carr object id was deleted, then the publication would also be deleted.






    </script>
</body>

</html>