<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Training - Object Oriented Programming</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>

<body>

    <div class="container px-0">
        <nav class="navbar navbar-expand-lg navbar-light py-3 px-0">
    
    
            <!--Mobile menu button-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!--Nav Menu-->
            <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarSupportedContent">
    
                <ul class="navbar-nav ">
                    
                    <li class="nav-item hide-in-mobile">
                        <a class="nav-link play-now" href="abstraction.html">Abstraction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="encapsulation.html">Encapsulation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inheritance.html">Inheritance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="polymorphism.html">Polymorphism</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="other.html">Others</a>
                    </li>
                </ul>
    
            </div>
        </nav>
    </div>

    <div class="container">
        <strong>Please check the console for output</strong>
    </div>
    <script>

        // Polymorphism - We can define polymorphism as the ability of a message to be displayed in more than one form.

        // Program to demonstrate Polymorphism concept

        class car {
            
            constructor (name){
                this.name = name;
            }

            moving(){
                console.log(this.name + ' Car is moving');
            }
        }

        class Benz extends car {
             moving() {
                super.moving(); //  calls parent methods 
                console.log(this.name + ' Car is stopped'); // (by default it overrides)
            }
        }

    
        let test2 = new Benz('Benz');
        test2.moving();
        

    </script>
</body>

</html>